
.navbar-brand {
  margin-left: 60px;
}

.navbar-links {
  margin-right: 8rem;
}

.hero-section {
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom left, #d3a3a5, #ecd7d8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.hero-content h1 {
  font-size: 80px;
  max-width: 500px;
  margin-top: 10.2rem;
}

.hero-content p {
  letter-spacing: 2px;
  font-size: 18px;
  margin-top: 15px;
}

.hero-content button {
  background-color: white;
  width: 150px;
  border-radius: 8px;
  border-style: none;
  color: rgb(194, 186, 176);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 16px;
  margin-top: 10px;
  text-align: center;
  transition: color 100ms;
}

.hero-content button:hover,
.hero-content button:focus {
  background-color: #F9DEDB;
}

.promotion-section {
  background-color: #F9DEDB;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.carousel-wrapper {
  background: linear-gradient(to bottom, #BFD2D7, #a4bec5);
  width: 500px;
  height: 600px;
  margin-right: 100px;
  margin-top: 200px;
  border-radius: 10%;
}

.carousel {
  padding: 10% 0;
}

.carousel-images {
  max-height: 500px;
  max-width: 100%;
  width: auto;
  display: block;
  margin: 0 auto;
}



.showcase-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.showcase-heading h1 {
  font-size: 55px;
  font-weight: 800;
  letter-spacing: 1.8px;
}

.showcase-heading p {
  margin-top: 3rem;
  font-size: 20px;
  word-spacing: 10px;
  text-align: center; /* Centers the paragraph text */
  line-height: 2rem; /* Adjusts vertical spacing between lines */
  padding-left: 30px; /* Adds left padding for horizontal spacing */
  padding-right: 30px; /* Adds right padding for horizontal spacing */
}


/* slider */

.slider {
  width: 100%;
  height: 450px;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  mask-image: linear-gradient(to right, transparent 80% 80%,
      #000, transparent);
  -webkit-mask-image: linear-gradient(to right, transparent, #000, transparent);
  margin-top: -60px;
}

.list {
  display: flex;
  width: calc(var(--width) * var(--imageQuantity) *2);
  gap: calc(var(--width)/4);
  animation: autoScroll 20s linear infinite;
}

.list:hover {
  animation-play-state: paused !important;
}


.item {
  width: var(--width);
  height: var(--height);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item img {
  width: 100%;
  height: 400px;
  transition: filter 0.5s ease-in-out;
}

.item-text {
  color: black;
  font-size: 20px;
  text-align: center;
  margin-top: 1rem;
}


@keyframes autoScroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-1 * var(--width) * var(--imageQuantity)));
  }
}

.slider:hover .item img {
  filter: grayscale(1);
}

.slider .item:hover img {
  filter: grayscale(0);
}



.discover-section {
  background: linear-gradient(to right, #FFEFF7, #e2c6d4);
  margin-top: 30px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.discover-section h1{
  font-size: 40px;
  text-align: center; 
  margin-top: 1rem;
  line-height: 1.4; 
  padding: 0 20px; 
  word-spacing: 2px;
}

.discover-section p {
  width: 500px;
  margin-top: 60px;
  font-size: 25px;
  text-align: center; /* Center the text horizontally */
  margin-top: 10px;
  line-height: 1.6; /* Adjusts line spacing */
  padding: 0 20px; /
}


.cta-button {
  background-color: white;
  color: #333;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid transparent;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: block; /* Ensure it behaves as a block-level element */
  margin: 40px auto 0 auto; /* Vertically center it with top margin and horizontally with auto */
  text-align: center; /* Optional: ensures text inside the button is centered */
}

.cta-button:hover {
  background-color: #FFEFF7;
  border: 2px solid black;
  color: #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}




/*=============== CARD ===============*/
.card-container {
  background: linear-gradient(to right, #FFEFF7, #e2c6d4);
  display: grid;
  place-items: center;
  padding-block: 0.5rem;
  row-gap: 5px; /* تغییر به 10 پیکسل */
}

.card__container {
  display: grid;
  row-gap: 4rem;
  column-gap: 1rem;
  margin-top: 5px;
  margin-bottom: 50px;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
  background-color: white;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 0.1rem;
  }

  .card__data {
    width: 250px;
    padding: 0.1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
    /* Increased column gap for medium devices */
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    /* Increased column gap for large devices */
    row-gap: 3rem;
    /* Increased row gap for large devices */
  }

  .card__img {
    width: 348px;
  }

  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}


.crafts {
  width: 100%;
  height: 700px;
  background: linear-gradient(to bottom, #BFD2D7, #a4bec5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.crafts-text {
  margin-left: 200px;
  display: flex;
  flex-direction: column;
}

.crafts-text h1 {
  width: 300px;
  font-size: 70px;
  letter-spacing: 3px;
}

.crafts-text p {
  font-size: 20px;
  word-spacing: 3px;
  margin-top: 25px;
}

.crafts-btn {
  background-color: white;
  width: 200px;
  color: #333;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid transparent;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.crafts-btn:hover {
  background-color: #BFD2D7;
  border: 2px solid black;
  color: #333;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.crafts-img {
  position: absolute;
  right: 20%;
  background: linear-gradient(to bottom, #e6c4d5, #947c88);
  width: 500px;
  height: 550px;
  border-radius: 1.5rem;
}


.crafts-img img {
  width: 500px;
  height: 500px;
}



.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  color: black;
  padding: 20px;
  height: 400px;
}

.footer-column {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer a {
  color: black;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.social-media {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-media li {
  margin: 0 10px;
}

.social-media i {
  font-size: 34px;
  color: black;
}

.social-media a:hover i {
  color: #6d8492;
}


/* For small devices (phones, up to 600px) */
@media screen and (max-width: 700px) {
  .hero-section {
    flex-direction: column !important;
    width: 100% !important;
    height: 500px !important;
    padding: 20px !important;
    padding-top: 0 !important;
    text-align: center !important;
  }

  .hero-content {
    margin-left: 0 !important;
    text-align: center !important;
    position: relative !important;
  }
  
  .hero-content h1 {
    font-size: 40px !important;
    margin-top: 1rem !important;
    position: relative !important;
  }
  
  .hero-content p {
    font-size: 12px !important;
    margin-top: 5px !important;
  }
  
  .hero-content button {
    font-size: 10px !important;
    padding: 8px 12px !important;
    width: 120px !important;
    margin-top: 0px !important;
    position: relative !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
  }
  
  .carousel-wrapper {
    width: 80% !important;
    height: auto !important;
    margin-top: 5px !important;
    border-radius: 10px !important;
    margin-left: auto !important;
    margin-right: auto !important; 
  }
  
  .carousel-images {
    max-height: 300px !important;
  }
  
  .promotion-section {
    height: 100px !important;
  }
  
  .navbar-brand {
    margin-left: 20px !important;
  }

  .showcase-heading h1 {
    font-size: 25px !important;
    text-align: center !important;
  }

  .showcase-heading p {
    font-size: 16px !important;
    margin-top: 1rem !important;
    word-spacing: 1px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .slider {
    height: auto !important;
    margin-top: 2rem !important;
  }

  .item img {
    height: 300px !important;
  }

  .discover-section h1 {
    margin-top: 5px !important;
    font-size: 22px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .discover-section p {
    width: 90% !important;
    font-size: 16px !important;
  }

  .cta-button {
    font-size: 14px ;
  }

  .card__container {
    grid-template-columns: 1fr ;
  }

  .crafts {
    display: flex;
    flex-direction: column;  
    align-items: center;     
    text-align: center;
    justify-content: center;
    width: 100%;
    height: auto;          
  }
  
  .crafts-text {
    margin-top: 20px;    
    position: relative; 
    width: 100%; 
    transform: translateX(-50%);
    left: 25%;
  }
  
  .crafts-text h1 {
    font-size: 30px; 
    letter-spacing: 2px; 
    margin-left: auto;
    margin-right: auto;
  }
  
  .crafts-text p {
    font-size: 16px; 
    word-spacing: 2px; 
  }
  
  .crafts-btn {
    width: 150px; 
    font-size: 18px; 
    align-self: center;
  }
  
  
  .crafts-img {
    margin-bottom: 20px !important;
    margin-top: 10px !important;
    height: 300px !important;
    width: 100% !important;
    position: relative !important;
    transform: translateX(-50%) !important;
    left: 50% !important;
    align-self: center !important;
    border-radius: 0 !important;
  }
  
  .crafts-img img {
    width: 80% !important;
    height: 95% !important;
  }
  

  
/* For medium devices (tablets, up to 768px) */
@media screen and (min-width: 700px) and (max-width: 1000px)  {
  .hero-section {
    width: 100%;
    height: 350px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
  }

  .hero-content {
    margin-left: 0;
    margin-top: 20px;
  }
  
  .hero-content h1 {
    font-size: 40px;
    margin-top: 4rem;
    position: relative;
  }
  
  .hero-content p {
    font-size: 12px;
    margin-top: 5px; 
  }
  
  .hero-content button {
    font-size: 14px;
    padding: 8px 12px;
    width: 120px;
    margin-top: 15px;
    position: relative;
    left: 20%;
    transform: translateX(-50%);
  }
  
    .carousel-wrapper {
      width: 370px;
      margin-top: 80px;
      margin-right:5%;
      height: 400px;
    }
  
    .carousel-images {
      max-height: 350px;
    }
  
    .promotion-section {
      height: 100px;
    }
  
    .navbar-brand {
      margin-left: 30px;
    }
  
    .showcase-heading h1 {
      align-self: center;
      font-size: 35px;
    }
  
    .showcase-heading p {
      align-self: center;
      font-size: 18px;
    }
  
    .slider {
      height: auto;
      margin-top: 0rem !important;
    }
  
    .item img {
      height: 400px;
    }
  
    .discover-section h1 {
      font-size: 28px;
    }
  
    .discover-section p {
      font-size: 18px;
    }
  
    .cta-button {
      font-size: 16px;
    }
  
    .card__container {
      margin-top: 0;
      grid-template-columns: 1fr 1fr !important;
    }
  
    .crafts {
      flex-direction: row;
      height: 500px;
    }
  
    .crafts-text {
      width: 50%;
      margin-left: 20px;
      text-align: left;
    }
  
    .crafts-img {
      width: 400px;
      height: 450px;
      right: 2%;
    }
  
    .crafts-img img {
      width: 100%;
      height: 90%;
    }
  
    .crafts-text h1 {
      font-size: 40px;
    }
  
    .crafts-text p {
      font-size: 18px;
    }
  
    .crafts-btn {
      font-size: 20px;
    }
  
    footer {
      flex-direction: row;
      text-align: left;
    }
  
    .footer-column {
      margin-bottom: 0;
    }
  }
  


/* For larger devices (desktops, from 1024px) */
@media screen and (min-width: 1000px) and (max-width: 1280px) {
  .hero-section {
    height: 400px;
    flex-direction: row;
    width: 100%;
  }

  .hero-content {
    margin-left: 200px;
  }

  .carousel-wrapper {
    width: 450px;
    height: 500px;
    margin-right: 10px;
  }

  .carousel-images {
    max-height: 380px;
    max-width: 100%;
    width: auto;
  }

  .hero-content {
    margin-left: 70px;
    margin-top: 25px;
  }
  
  .hero-content h1 {
    font-size: 60px;
    margin-top: 6rem;
    position: relative;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-top: 7px; 
  }
  
  .hero-content button {
    font-size: 14px;
    padding: 8px 12px;
    width: 120px;
    margin-top: 15px;
    position: relative;
    left: 20%;
    transform: translateX(-50%);
  }

  .navbar-links {
    margin-right: 3rem;
  }

  .slider {
    height: 450px;
  }

  .item img {
    height: 400px;
  }

  .discover-section {
    height: 400px;
  }

  .discover-section p {
    width: 500px;
  }

  .card__container {
    grid-template-columns: 1fr 1fr !important;
  }

  .crafts {
    flex-direction: row;
    height: 500px;
  }

  .crafts-text {
    width: 50%;
    left: 10%;
    text-align: left;
  }

  .crafts-img {
    width: 400px;
    height: 450px;
    right: 8%;
  }

  .crafts-img img {
    width: 100%;
    height: 90%;
  }

  .crafts-text h1 {
    font-size: 40px;
  }

  .crafts-text p {
    font-size: 18px;
  }

  .crafts-btn {
    font-size: 20px;
  }


  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer {
    flex-direction: column !important;
    text-align: center !important;
  }

  .footer-column {
    margin-bottom: 20px !important;
  }
}

